<!DOCTYPE html>
<html>
<head>
	<title>Brand</title>
</head>
<body>
	<header>
		<h1>BRAND</h1>
		<h3>slogan</h3>
	</header>
	
	<nav>
		<ul>
			<li>Home</li>
			<li>Menu</li>
			<li>About Us</li>
			<li>Contact</li>
		</ul>
	</nav>

	<content>
		<h1>bestmenu</h1>
		<h2>promo1</h2>
		<h2>promo2</h2>
		<h2>menu1</h2>
		<h2>menu2</h2>
		<h2>menu3</h2>
		<h2>menu4</h2>
		<h2>menu5</h2>
		<h2>menu6</h2>
	</content>

	<div class="aboutus">
		<h2>About Us</h2>
	</div>

	<div class="footer">
		<h2>Contact</h2>
	</div>
	

</body>
</html>